<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reviewHours"
        android:title="@string/reviewerDays" />
    <item
        android:id="@+id/editHours"
        android:title="@string/returnerDays" />
    <item
        android:id="@+id/reviewPlaces"
        android:title="@string/reviewerPlaces" />
    <item
        android:id="@+id/editPlaces"
        android:title="@string/returnerPlaces" />
</menu>